{% extends "beweb/layout.html" %} {% load i18n%} {% block content %} {% if user.is_authenticated %}

{% load staticfiles %}

<div class="container">
    <h2 class="text-center font-weight-bold">LINE INSPECTION REPORT</h2>


    <form method="GET">
        {% csrf_token %}
        <div class="row form-group">
            <div class="col-sm-2">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">DISTRICT</label>
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control " required placeholder="" id="district" name="district"
                    value="{{e84_data.district}}" readonly />
            </div>
            <div class="col-sm-2">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">SECTION
                    NUMBER</label>
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control" required placeholder="" style="" id="section" name="section"
                    value="{{e84_data.section_number}}" readonly />
            </div>
            <div class="col-sm-2">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">DATE</label>
            </div>
            <div class="col-sm-2">
                <input type="text" class="form-control" required placeholder="" style="" id="date" name="date"
                    value="{{created_on}}" readonly />
            </div>
        </div>


        <div class="row form-group">
            <div class="col-sm-3">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">SECTION
                    LENGTH</label>
            </div>
            <div class="col-sm-3">
                <input type="text" class="form-control" required placeholder="" style="" id="section_length"
                    name="section_length" value="{{e84_data.section_length}}" readonly />
            </div>
            <div class="col-sm-3">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">TYPE OF
                    CONSTRUCTION</label>
            </div>
            <div class="col-sm-3">
                <input name="construction_type" type="text" class="form-control"
                    value="{{e84_data.construction_type}}" />
            </div>
        </div>
        <table id="e84" class="table table-striped table-bordered table-responsive-md"
            style="background-color:#f4f4f4;border-radius: 5px" data-server-side="false">
            <thead>
                <tr>
                    <th style="color:black">Pole No </th>
                    <th style="color:black">Pole Type</th>
                    <th style="color:black">Wayleave</th>
                    <th style="color:black">Pole</th>
                    <th style="color:black">Crossarm</th>
                    <th style="color:black">Insulators</th>
                    <th style="color:black">Conductors & Tie Ins</th>
                    <th style="color:black">Stays</th>
                    <th style="color:black">Earthwire & Earthing</th>
                    <th style="color:black">Cradles</th>
                    <th style="color:black">Anti-Climbing Devices</th>
                    <th style="color:black">Remarks</th>
                </tr>
            </thead>
            <tbody>
                {% for inspection in inspections %}
                <tr>
                    <td>{{inspection.pole_number}}</td>
                    <td>{{inspection.pole_type}}</td>
                    <td>{{inspection.wayleave}}</td>
                    <td>{{inspection.pole}}</td>
                    <td>{{inspection.cross_arm}}</td>
                    <td>{{inspection.insulator}}</td>
                    <td>{{inspection.conductors}}</td>
                    <td>{{inspection.stays}}</td>
                    <td>{{inspection.earthing}}</td>
                    <td>{{inspection.cradles}}</td>
                    <td>{{inspection.anti_climbing_device}}</td>
                    <td>{{inspection.comment}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="row form-group">
            <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">GENERAL REMARKS
            </label>
        </div>


        <div class="row form-group">
            <textarea name="general_remarks" class="form-control" required
                placeholder=""> {{e84_data.comment}}</textarea>
        </div>

        <div class="row form-group">
            <div class="col-sm-4"></div>
            <label class="font-weight-bold col-sm-4 col-form-label" style="padding-left: 50px;">OVERALL RESULT
            </label>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
            <input type="text" class="form-control col-sm-4" required id="signed" name="signed"
                value="{{e84_data.overall_result}}" readonly />
            <div class="col-sm-4"></div>
        </div>

        <div class="row form-group">
            <div class="col-sm-4">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">SIGNED</label>
            </div>
            <div class="col-sm-4">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">DATE
                </label>
            </div>

            <div class="col-sm-4">
                <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">INSPECTION CARRIED
                    OUT BY</label>
            </div>

        </div>

        <div class="row form-group">
            <div class="col-sm-4">
                <input type="text" class="form-control " required id="signed" name="signed" value="{{fullname}}"
                    readonly />
            </div>

            <div class="col-sm-4">
                <input type="text" class="form-control" required id="date" name="date" value="{{created_on}}"
                    readonly />
            </div>

            <div class="col-sm-4">
                <input type="text" class="form-control" required id="inspector" name="inspector" value="{{fullname}}"
                    readonly />
            </div>
        </div>



        <div class="form-group row  col-sm-12 d-flex justify-content-center align-content-center ">
            <div class="col-md-3">
                <a class="navbar-brand  col-sm-8 pt-sm-0" href="{% url 'beweb:listjobs' %}">
                    <input type="button" class="btn  btn-sm btn-block " value="Cancel" />
                </a>
            </div>

            <div class="col-md-3">

            </div>
            <div class=" col-md-3">
                <a class="navbar-brand  col-sm-8 pt-sm-0" href="{% url 'beweb:listjobs' %}">
                    <input type="button" class="btn btn-sm  btn-block " value="Exit" name="exit" />
                </a>

            </div>
        </div>
    </form>


</div>
</div>


<script type="text/javascript" src="{% static 'beweb/DataTables/datatables.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'beweb/DataTables/datatables.min.css' %}" />

<script>

    $(document).ready(function () {
        $('#e84').DataTable();
    });
</script>
{% endif %} {% endblock %}