<!DOCTYPE html>
{% extends "beweb/layout.html" %} {% load i18n%} {% block content %} {% if user.is_authenticated %}
{%load staticfiles %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="bg">
        <div class="container" style="background-color:#f4f4f4;margin-top:50px;border-radius:15px;">
            <br>
            <h3 class="text-center font-weight-bold">FORMS</h3>

            <table id="forms" class="table table-striped table-bordered table-responsive-md"
                style="background-color:#f4f4f4;border-radius: 5px" data-server-side="false"
                data-ajax="/beweb/form/{{job_id}}/?format=datatables">
                <thead>
                    <tr>
                        <th style="color:black">Form ID</th>
                        <th style="color:black">Form Type</th>
                        <th style="color:black">Completed By</th>
                        <th style="color:black">Decision</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="{% static 'beweb/DataTables/datatables.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'beweb/DataTables/datatables.min.css' %}" />

    <script>
        $(document).ready(function () {
            var table = $('#forms').DataTable({
                "serverSide": false,
                "ajax": "/beweb/form/{{job_id}}/?format=datatables",
                "columns": [
                    { "data": "form_id", "searchable": true },
                    {
                        "data": "type", "searchable": true,
                        "fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
                            $(nTd).html("<a href='/beweb/" + oData.type + "?q=" + oData.form_id + "'>" + oData.type + "</a>");
                        }
                    },
                    { "data": "assignee", "searchable": true },
                    { "data": "decision", "searchable": true },
                ]
            });
        });
    </script>
</body>
{% endif %} {% endblock %}