{% extends "beweb/layout.html" %} {% load i18n%} {% block content %} {% if user.is_authenticated %}
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'beweb/content/style.css'%}" />
<link rel="stylesheet" type="text/css" href="{% static 'beweb/DataTables/datatables.min.css' %}" />
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'beweb/DataTables/datatables.min.js' %}"></script>


<!--/.Navbar -->
<div class="container">
    <h2 class="text-center font-weight-bold">JOB</h2>

    <form method="GET">
        {% csrf_token %}
        <div class="row form-group">
            <div class="col-sm-3">
                <label class="font-weight-bold">WORK ORDER
                    NUMBER</label>
            </div>
            <div class="col-sm-3">
                <input type="text" class="form-control " required placeholder="" id="wo" name="wo"
                    value="{{job.work_order}}" readonly />
            </div>
            <div class="col-sm-3">
                <label class="font-weight-bold">JOB NUMBER</label>
            </div>
            <div class="col-sm-3">
                <input type="text" class="form-control" required id="job_number" name="job_number"
                    value="{{job.job_id}}" readonly />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label class="font-weight-bold">DESCRIPTION</label>
            </div>
            <div class="col-sm-3">

                <textarea id="tnames" name="tnames" hidden class="form-control" value=""> </textarea>
                <textarea name="description" class="form-control" required
                    placeholder="">{{job.description}} </textarea>
            </div>
            <div class="col-sm-3">
                <label class="font-weight-bold">EXPECTED START DATE</label>
            </div>
            <div class="col-sm-3">
                <input name="start_date" type="text" class="form-control" value="{{job.start_date}}" />
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-3">
                <label class="font-weight-bold">TYPE</label>
            </div>
            <div class="col-sm-3">
                <input name="type" type="text" class="form-control" value="{{job.type}}" />

            </div>
            <div class="col-sm-3">
                <label class="font-weight-bold">EXPECTED END DATE</label>
            </div>
            <div class="col-sm-3">
                <input name="expected_end_dt" type="text" class="form-control" style=""
                    value="{{job.expected_end_dt}}" />
            </div>
        </div>

        <div class="row form-group">
            <div class="col-sm-3">
                <label class="font-weight-bold">TRIGGER</label>
            </div>
            <div class="col-sm-3">
                <input type="text" class="form-control" required placeholder="" id="trigger" name="trigger"
                    value="{{job.trigger}}" />
            </div>
            <div class="col-sm-3">
                <label class="font-weight-bold">FLEET</label>
            </div>
            <div class="col-sm-3">
                <input type="text" class="form-control" required placeholder="" id="fleet" name="fleet"
                    value="{{fleet}}" />
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-3">
                <label class="font-weight-bold">PLANT/EQUIPMENT TYPE</label>
            </div>
            <div class="col-sm-3">
                <input type="text" class="form-control" required placeholder="" id="plantequip" name="plant_equipment"
                    value="{{job.asset_type}}" />
            </div>
            <div class="col-sm-3">
                <label class="font-weight-bold">TEAM LEADER</label>
            </div>
            <div class="col-sm-3">
                <select id="assignee" name="assignee" onchange="Function()" style="" class="form-control">
                    <option value="{{team_leader}}"> {{team_leader}} </option>
                </select>
            </div>
        </div>




        <div class="row form-group">
            <div class="col-sm-3">
                <label class="font-weight-bold">TEAM MEMBERS</label>
            </div>
            <div class="col-sm-3">
                <select class="form-control">
                    {% for member in team_data %}
                    <option value="{{member.ec_num}}">
                        {{member.description}}
                    </option>
                    {% endfor %}

                </select>
            </div>
        </div>


        <h3 class="text-center">Job Progress</h3>
        <div class="form-group container row">
            <table id="job" class="table table-striped table-bordered table-responsive-md"
                style="background-color:#f4f4f4;border-radius: 5px">
                <thead>
                    <tr>
                        <th style=" color: black;">Job Progress ID</th>
                        <th style="color: black;">Team Leader</th>
                        <th style="color: black;">Start Date</th>
                        <th style="color: black;">End Date</th>
                        <th style="color: black;">Status</th>
                        <th style="color: black;">Team Members</th>
                        <th style="color: black;">Fleet</th>
                        <th style="color: black;">Start Mileage</th>
                        <th style="color: black;">End Mileage</th>
                        <th style="color: black;">Hours</th>
                    </tr>
                </thead>
                <tbody>
                    {% for jp in job_progress %}
                    <tr>
                        <td><a href="/beweb/jobprogress/?q={{jp.job_progress_id}}"
                                style="color: blue;">{{jp.job_progress_id}}</a>
                        </td>
                        <td>{{team_leader}}</td>
                        <td>{{ jp.start_dt |slice:"0:-9"}}</td>
                        <td>{{ jp.end_dt|slice:"0:-9"}}</td>
                        <td>{{jp.status}}</td>
                        <td>{{jp.jobteam_members|length }}</td>
                        <td>{{jp.fleet_no}}</td>
                        <td>{{jp.open_mileage}}</td>
                        <td>{{jp.close_mileage}}</td>
                        <td>{{hours}}</td>
                    </tr>{% endfor %}
                </tbody>
            </table>
        </div>
        <div class="form-group row  col-sm-12 d-flex justify-content-center align-content-center ">
            <div class="col-md-3">
            </div>
            <div class=" col-md-3">
                <a class="navbar-brand  col-sm-8 pt-sm-0" href="{% url 'beweb:listjobs' %}">
                    <input type="button" class="btn btn-sm  btn-block " value="BACK" />
                </a>
            </div>
            <div class=" col-md-3">
                <a class="navbar-brand  col-sm-8 pt-sm-0" href="#">
                    <input type="submit" class="btn btn-sm  btn-block " value="SAVE" formaction="/beweb/changejob" />
                </a>
            </div>
            <div class=" col-md-3">
            </div>
        </div>
    </form>
</div>
</div>
<script>
    $(document).ready(function () {
        var table = $('#job').DataTable({});
    });
</script>
{% endif %} {% endblock %}