{% extends "beweb/layout.html" %} {% load i18n%} {% block content %} {% if user.is_authenticated %}
<html>
<style>
    #dialogoverlay {
        display: none;
        opacity: .4;
        position: fixed;
        top: 0px;
        left: 0px;
        background: #89cff0;
        width: 100%;
        z-index: 10;
    }

    #dialogbox {
        display: none;
        position: fixed;
        background: #2B59A2;
        border-radius: 7px;
        width: 550px;
        z-index: 10;
    }

    #dialogbox>div {
        background: #FFF;
        margin: 8px;
    }

    #dialogbox>div>#dialogboxhead {
        background: #d4d7db;
        font-size: 19px;
        padding: 10px;
        color: #2B59A2;
    }

    #dialogbox>div>#dialogboxbody {
        background: #2B59A2;
        padding: 20px;
        color: #FFF;
    }

    #dialogbox>div>#dialogboxfoot {
        background: #d4d7db;
        padding: 10px;
        text-align: right;
    }

    .btnn {
        background-color: #2B59A2;
        border: solid;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 12px;
    }
</style>

<body>


    <div id="dialogoverlay"></div>
    <div id="dialogbox">
        <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
        </div>
    </div>


</body>

<script>
    $(document).ready(function () {
        function CustomAlert() {
            this.render = function (dialog) {
                let winW = window.innerWidth;
                let winH = window.innerHeight;
                $('#dialogoverlay').css('display', "block");
                $('#dialogoverlay').css('height', winH + "px");
                $('#dialogbox').css('left', (winW / 2) - (550 * .5) + "px");
                $('#dialogbox').css('display', "block");
                $('#dialogboxhead').html("NOTIFICATION");
                $('#dialogboxbody').html(dialog);
                $('#dialogboxfoot').html('<input name="submit" id="ok" type="submit" value="OK" class="btnn" style="border-radius:12px;" />');
            }
        }
        let Alert = new CustomAlert()
        Alert.render("Team created successfully!")
        $("#ok").click(function () {
            window.location.replace("/beweb/view_teams");
        });
    });
</script>

</html>
{% endif %} {% endblock %}