<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'beweb/content/style.css'%}" />
    <link rel="stylesheet" type="text/css" href= "{% static 'beweb/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'beweb/css/font-awesome.min.css' %}" />
    <script src="{% static 'beweb/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'beweb/js/jquery.min.js' %}"></script>
    <script src="{% static 'beweb/js/jquery-ui.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'beweb/css/bootstrap.min.css' %}"/>
    <style>
        body {
            margin: 0;
        }

        .btn,
        .form-control {
            background-color: #F9B87A !important;
            color: #000000;
            font-weight: bold;
        }

        .btn {
            border-radius: 15px !important;
            padding: 5px;
        }

        input[type=text],
        input[type=password] {
            color: #000000;
            border: none;
        }

        input[type=text],
        input[type=password]:focus {
            background-color: #F9B87A !important;
        }

        #region {
            font-family: 'Lucida Calligraphy', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 50px 0 0 0;
        }

        form {
            margin: 50px 0 0 0;

        }

        /* .login-container {
            border: 0;
            width: 80%;
            margin: auto;
            border-radius: 15px;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 20px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
        } */
    </style>
</head>

<body class="bg">
    <!-- Outer Row -->
    <div>
        <div class="login-container">
            <div class="form-row">
                    <div class="col-md-3">
                        <img src="{% static 'beweb/img/belogo.png'%}" width="100" height="100"
                            alt="BE LOGO" style="float: left;margin-left: 40px;" />
                    </div>
                    <div class="col-md-6">
                        <i>
                            <h1 id="region" class="text-center">Eastern Region</h1>
                        </i>
                    </div>
                <div class="col-md-3">
                    <img src="{% static 'beweb/img/logo.png'%}" width="100" height="100" alt="ZETDC Logo"
                        style="float:right; margin-right: 40px;border-radius:60px;">
                </div>
            </div>
            <div class="form-row">
                
                <div class="col-md-6">
                    <h1 class="text-center">BUSINESS EXCELLENCE</h1>
                </div>
                
            </div>

            <form action="." method="post" class="user">
                {% csrf_token %}

                <div class="form-row">
                    <div class="form-row"><i class="fa fa-user icon"></i>
                        <input type="text" class="form-control fas fa-user icon" required placeholder="Username"
                            style="width: 300px;" id="username" name="username" />
                    </div>
                    <div class="form-row">
                        <i class="fa fa-lock icon" style=" margin-left:20px; margin-right: 0px"></i>
                        <input type="password" class="form-control" required placeholder="Password"
                            style="width: 300px;" name="password" id="password" />
                    </div>
                </div>
                </br>
                <div class="form-row">
                    <input type="hidden" name="next" value="/beweb/landing" />
                    <button class="btn">LOG IN</button>
                </div>
                <br>
                <div class="form-row">
                    <label>or</label>
                </div>
                <div class="text-center">
                    <button class="btn" href="/admin/">REQUEST PROFILE</button>
                </div>
                <br>

                <!-- <div class="text-center">
                <button class="btn" href="{% url 'password_reset' %}">Forgot Password?</button>
            </div> -->
                {% if form.errors %}
                <p class="validation-summary-errors">
                    Please enter a correct user name and password.
                </p>
                {% endif %}
            </form>
        </div>
    </div>
    </div>
    </div>

    </div>

    </div>

    </div>
    </div>

    {% block scripts %} {% load staticfiles %}
    <script src="{% static 'app/scripts/jquery.validate.min.js' %}"></script>

    {% endblock %}
</body>

</html>