<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Charts |Activities</title>
    {%load staticfiles%}
    <!-- Bootstrap CSS -->
    <link href="{% static 'beweb/content/bootstrap1.min.css'%}" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="{% static 'beweb/content/bootstrap-theme.css'%}" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="{% static 'beweb/content/elegant-icons-style.css'%}" rel="stylesheet" />
    <link href="{% static 'beweb/content/font-awesome.min.css'%}" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="{% static 'beweb/content/style.css'%}" rel="stylesheet">
    <link href="{% static 'beweb/content/style-responsive.css'%}" rel="stylesheet" />
</head>

<body>
    <!-- container section start -->
    <section id="container" class="">
        <!--header start-->

        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>

            <!--logo start-->
            <a href="landing.html" class="logo">ER| <span class="lite">SYSTEMS</span></a>
            <!--logo end-->

            <div class="nav search-row" id="top_menu">
                <!--  search form start -->
                <ul class="nav top-menu">
                    <li>
                        <form class="navbar-form">
                            <input class="form-control" placeholder="Search" type="text">
                        </form>
                    </li>
                </ul>
                <!--  search form end -->
            </div>
            <div class="top-nav notification-row">
                <ul class="nav pull-right top-menu">

                    {% include 'beweb/loginpartial.html' %}

                </ul>

            </div>
        </header>
        <!--header end-->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a class="" href="{% url 'beweb:landing' %}">
                            <i class="icon_house_alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_document_alt"></i>
                            <span>Forms</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="form_component.html">Form Elements</a></li>
                            <li><a class="" href="form_validation.html">Form Validation</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_desktop"></i>
                            <span>UI Fitures</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="general.html">Components</a></li>
                            <li><a class="" href="buttons.html">Buttons</a></li>
                            <li><a class="" href="grids.html">Grids</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="widgets.html">
                            <i class="icon_genius"></i>
                            <span>Widgets</span>
                        </a>
                    </li>
                    <li>
                        <a class="" href="charts.html">
                            <i class="icon_piechart"></i>
                            <span>Charts</span>

                        </a>

                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_table"></i>
                            <span>Tables</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="basic_table.html">Basic Table</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                            <i class="icon_documents_alt"></i>
                            <span>Pages</span>
                            <span class="menu-arrow arrow_carrot-right"></span>
                        </a>
                        <ul class="sub">
                            <li><a class="" href="profile.html">Profile</a></li>
                            <li><a class="" href="login.html"><span>Login Page</span></a></li>
                            <li><a class="" href="contact.html"><span>Contact Page</span></a></li>
                            <li><a class="" href="blank.html">Blank Page</a></li>
                            <li><a class="" href="404.html">404 Error</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header"><i class="icon_piechart"></i> Chart</h3>
                        <ol class="breadcrumb">
                            <li><i class="fa fa-home"></i><a href="landing.html">BE-EASTERN</a></li>
                            <li><i class="icon_piechart"></i>Chart</li>

                        </ol>
                    </div>
                </div>
                <div class="row">
                    <!-- chart morris start -->
                    <div class="col-lg-12">
                        <section class="panel">
                            <header class="panel-heading">
                                <h3>General Chart
                            </header>
                            <div class="panel-body">
                                <div class="tab-pane" id="chartjs">
                                    <div class="row">
                                        <!-- Line -->
                                        <div class="col-lg-6">
                                            <section class="panel">
                                                <header class="panel-heading">
                                                    Line
                                                </header>
                                                <div class="panel-body text-center">
                                                    <canvas id="line" height="300" width="450"></canvas>
                                                </div>
                                            </section>
                                        </div>
                                        <!-- Bar -->
                                        <div class="col-lg-6">
                                            <section class="panel">
                                                <header class="panel-heading">
                                                    Bar
                                                </header>
                                                <div class="panel-body text-center">
                                                    <canvas id="bar" height="300" width="500"></canvas>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- Radar -->
                                        <div class="col-lg-6">
                                            <section class="panel">
                                                <header class="panel-heading">
                                                    Radar
                                                </header>
                                                <div class="panel-body text-center">
                                                    <canvas id="radar" height="300" width="400"></canvas>
                                                </div>
                                            </section>
                                        </div>
                                        <!-- Polar Area -->
                                        <div class="col-lg-6">
                                            <section class="panel">
                                                <header class="panel-heading">
                                                    Polar Area
                                                </header>
                                                <div class="panel-body text-center">
                                                    <canvas id="polarArea" height="300" width="400"></canvas>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <!-- Pie -->
                                        <div class="col-lg-6">
                                            <section class="panel">
                                                <header class="panel-heading">
                                                    Pie
                                                </header>
                                                <div class="panel-body text-center">
                                                    <canvas id="pie" height="300" width="400"></canvas>
                                                </div>
                                            </section>
                                        </div>
                                        <!-- Doughnut -->
                                        <div class="col-lg-6">
                                            <section class="panel">
                                                <header class="panel-heading">
                                                    Doughnut
                                                </header>
                                                <div class="panel-body text-center">
                                                    <canvas id="doughnut" height="300" width="400"></canvas>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    </section>
                </div>
                <!-- chart morris start -->
                </div>
            </section>
            <!--main content end-->
            <div class="text-right">
                <div class="credits">
                    <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </section>
        <!-- container section end -->
        <!-- javascripts -->
        <script src="{% static 'beweb/scripts/jquery.js'%}"></script>
        <script src="{% static 'beweb/scripts/jquery-1.8.3.min.js'%}"></script>
        <script src="{% static 'beweb/scripts/bootstrap.min.js'%}"></script>
        <!-- nice scroll -->
        <script src="{% static 'beweb/scripts/jquery.scrollTo.min.js'%}"></script>
        <script src="{% static 'beweb/scripts/jquery.nicescroll.js'%}" type="text/javascript"></script>
        <!-- chartjs -->
        <script src="{% static 'beweb/assets/chart-master/Chart.js'%}"></script>
        <!-- custom chart script for this page only-->
        <script src="{% static 'beweb/scripts/chartjs-custom.js'%}"></script>
        <!--custome script for all page-->
        <script src="{% static 'beweb/scripts/scripts.js'%}"></script>

</body>

</html>