<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>

<body>
    <button onClick="sendMsg()">Submit Data</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script>
        const socket = io("http://localhost:8000/beweb/chat");

        function sendMsg() {
            socket.emit("message", "HELLO WORLD");
        }
    </script>
    <script>
        socket.on("message", function(data) {
            console.log(data);
            alert("Sever responce : " + data);
        });
    </script>
</body>

</html>