{% extends "beweb/dashboard.html" %}{% block content %} {% if user.is_authenticated %} {% load render_table from django_tables2 %}
<br />

<div class="container col-md-12">
    <hr />
    <h5>
        <div class="alert alert-success" role="alert">
            Success !!
        </div>
    </h5>
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                 <form action="{% url 'beweb:view_inspection' %}" id="workorder" method="get">
            {% csrf_token %}
                    <h4 class="bg-dark text-light text-center">
                        Work Orders 
                    </h4>
                   
                    {% render_table job_table %} 
                    </form>
                </div>
                <div class="col-md-2">
                <input form="workorder" class="btn btn-sm btn-dark btn-block  btn-round text-info   " type="submit"name="View selected Job details" value="View selected Job details"//> 
            </div>
            </div>
        </div>
       
    </div>


</div> {% endif %} {% endblock %}