<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Jobs</title>
    <meta name="author" content="#">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'beweb/content/style.css'%}" />

    <style>
        .link-button {
            border: none;
            border-radius: 5px;
        }

        .dropdown-item>a {
            color: black;
        }

        .btn {
            background-color: #2B59A2;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.8;
            position: absolute;
            margin-left: 15px;
            margin-right: 15px;

        }

        .btn:hover {
            opacity: 1;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- Navigation(Nav Bar) -->
    <nav class="navbar navbar-expand-md sticky-top" style="padding:35px">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{%static 'beweb/img/belogo.png'%}" width="60" height="60">
            </a>
            <a class="navbar-brand" href="#">
                <img src="{% static 'beweb/img/logo.png'%}" width="60" height="60" style="border-radius: 30px;">
            </a>
        </div>
    </nav>
    <!-- Navigation(Nav Bar End)  -->
    <div class="bg">
        <!--Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top"
            style="padding:25px;background-color:#FDF2E5;opacity:0.8">
            <div class="container-fluid">
                <div class="dropdown">
                    <a href="" id="imageDropdown" data-toggle="dropdown">
                        <img src="{%static 'beweb/img/apps.png'%}" width="40" height="40">
                    </a>
                    <div class="dropdown-menu">
                        <button class="dropdown-item" type="button"><a tabindex='-1' href="#">Strategic
                                Objectives</a></button>
                        <button class="dropdown-item" type="button"><a tabindex='-1' href="#">Processes and
                                Procedures</a></button>

                        <button class="dropdown-item" type="button"><a tabindex='-1'
                                href="{% url 'beweb:dashboard' %}">Business
                                Applications</a></button>

                        <button class="dropdown-item" type="button"><a tabindex='-1' href="#">Competence
                                Building</a></button>
                        <button class="dropdown-item" type="button"><a tabindex='-1' href="#">Engagement
                                Forums</a></button>
                        <button class="dropdown-item" type="button"><a tabindex='-1' href="#">Knowledge
                                Centre</a></button>
                        <button class="dropdown-item" type="button"><a tabindex='-1'
                                href="{% url 'beweb:landing' %}">Dashboard</a></button>
                    </div>
                </div>

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active font-weight-bold" href="{% url 'beweb:mywork' %}"
                            id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">WORK ORDERS</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'beweb:dashboard' %}">View</a>
                            <a class="dropdown-item" href="#">Edit</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle font-weight-bold active" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            JOBS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'beweb:listjobs' %}">View Jobs</a>
                        </div>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link nav-brand font-weight-bold" href="{% url 'beweb:newteam' %}">TEAMS</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-brand font-weight-bold" href="#">REPORTS</a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse w-100 order-3 dual-collapse2 " id="navbarTogglerDemo01">

                    <a class="nav-link disabled">{% include 'beweb/loginpartial.html' %}</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <button class="link-button"><a class="nav-link nav-brand font-weight-bold"
                                    href="{% url 'beweb:addjob'%}"><i class="fa fa-plus-circle"
                                        aria-hidden="true"></i>Create</a></button>
                        </li>
                        <li class="nav-item active">
                            <button class="link-button"><a class="nav-link nav-brand font-weight-bold" href="#">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>Edit</a></button>
                        </li>
                        <li class="nav-item active">
                            <button class="link-button"><a class="nav-link nav-brand font-weight-bold" href="#"><i
                                        class="fa fa-pause-circle-o" aria-hidden="true"></i>Suspend</a></button>
                        </li>
                        <li class="nav-item dropdown">
                            <img src="{% static 'beweb/img/user.png'%}" style="margin-right:  10px">
                            <a class=" mr-sm-2 dropdown-toggle" data-toggle="dropdown">{{ user.username }}<b
                                    class="caret"></b></a>


                            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>


                            <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                <a class="dropdown-item" href="#">View Profile</a>
                                <a class="dropdown-item" href="{% url 'password_reset' %}">Change Password</a>
                                <a class="dropdown-item"
                                    href="javascript:document.getElementById('logoutForm').submit()">Logout</a>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>

        </nav>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>


        <h2 class="text-center font-weight-bold">JOB</h2>

        <form>
            <div class="row form-group">
                <div class="col">
                    <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">WORK ORDER
                        NUMBER</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control " required placeholder="W/O NUMBER"
                        style="width: 200px; margin-left:50px" id="wonumber" name="wonumber" />
                </div>
                <div class="col">
                    <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">JOB
                        NUMBER</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" required placeholder="JOB NUMBER"
                        style="width: 200px;margin-right:50px" id="jnumber" name="jnumber" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col">
                    <label class="font-weight-bold col-xs-3 col-form-label"
                        style="padding-left: 50px;">DESCRIPTION</label>
                </div>
                <div class="col">
                    <textarea class="form-control" style="margin-left:10px;width: 250px" required
                        placeholder="Description"></textarea>
                </div>
                <div class="col">
                    <label class="font-weight-bold col-xs-3 col-form-label" style="padding-left: 50px;">START
                        DATE</label>
                </div>
                <div class="col">
                    <input name="expected_end_dt" type="date" class="form-control"
                        style="width: 200px;margin-right:50px" />
                </div>
            </div>

            <div class="row form-group">
                <div class="col">
                    <label class="font-weight-bold" style="padding-left: 50px;">TYPE</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" required placeholder="Type"
                        style="width: 200px; margin-left:50px" />
                </div>
                <div class="col">
                    <label class="font-weight-bold" style="padding-left: 50px;">EXPECTED END DATE</label>
                </div>
                <div class="col">
                    <input name="expected_end_dt" type="date" class="form-control"
                        style="width: 200px;margin-right:50px" />
                </div>
            </div>

            <div class="row form-group">
                <div class="col">
                    <label class="font-weight-bold" style="padding-left: 50px;">TRIGGER</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" required placeholder="TRIGGER"
                        style="width: 200px; margin-left:50px" id="trigger" name="wonumber" />
                </div>
                <div class="col">
                    <label class="font-weight-bold" style="padding-left: 50px;">FLEET</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" required placeholder="FLEET"
                        style="width: 200px;margin-right:50px" id="fleet" name="jnumber" />
                </div>
            </div>
            <div class="row form-group">
                <div class="col">
                    <label class="font-weight-bold" style="padding-left: 50px;">PLANT/EQUIPMENT TYPE</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" required placeholder="PLANT/EQUIPMENT"
                        style="width: 200px; margin-left:50px" id="plantequip" name="wonumber" />
                </div>
                <div class="col">
                    <label class="font-weight-bold" style="padding-left: 50px;">TEAM LEADER</label>
                </div>
                <div class="col">
                    <input type="text" class="form-control" required placeholder="Team Leader"
                        style="width: 200px; margin-right:50px" />
                </div>
            </div>
            <br>
            <br>
            <br>
            <!-- <div class="row form-group">
                <div class="col-md-2 float-left" style="margin-left: 350px;">
                    <input type="submit" class="btn btn-sm btn-danger btn-block btn-round" value="CANCEL" />
                </div>
                <div class="col-md-2 float-center">
                    <input type="submit" class="btn btn-sm btn-primary btn-block btn-round" value="CREATE" />
                </div>
                <div class="col-md-2 float-right">
                    <input type="submit" class="btn btn-sm btn-primary btn-block btn-round" value="NEXT" />
                </div>
            </div> -->




            <div class="form-group row  col-sm-12 d-flex justify-content-center align-content-center ">
                <div class="col-md-3">
                    <a class="navbar-brand  col-sm-8 pt-sm-0" href="{% url 'beweb:home' %}">
                        <input type="button" class="btn  btn-sm btn-block " value="CANCEL" />
                    </a>
                </div>

                <div class="col-md-3">
                    <a class="navbar-brand  col-sm-8 pt-sm-0" href="">
                        <input type="submit" class="btn  btn-sm  btn-block " value="CREATE" name="create" />
                    </a>
                </div>
                <div class=" col-md-3">
                    <a class="navbar-brand  col-sm-8 pt-sm-0" href="}">
                        <input type="Submit" class="btn btn-sm  btn-block " value="Submit" name="NEXT" />
                    </a>

                </div>
            </div>
        </form>
    </div>
</body>

</html>