<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="%{static 'beweb/img/favicon.png'%}">
    <title>ER-Business Applications</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'beweb/content/style.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'beweb/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'beweb/css/font-awesome.min.css' %}" />
    <script src="{% static 'beweb/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'beweb/js/jquery.min.js' %}"></script>
    <script src="{% static 'beweb/js/jquery-ui.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'beweb/css/bootstrap.min.css' %}" />

    <style>
        .navbar-nav li:hover>ul.dropdown-menu {
            display: block;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
        }

        .dropdown-menu>li>a:hover:after {
            text-decoration: underline;
            transform: rotate(-90deg);
        }

        .dropdown-item>a {
            color: black;
        }

        .zetdc-values {
            padding: 0 0 50px 0;
            background: rgb(131, 58, 180);
            background: linear-gradient(to right, red, orange, yellow, blue)
        }

        .zetdc-values>a,
        span {
            padding: 5px 10px;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 200%;
        }

        .color-blue {
            color: rgb(28, 25, 130);
        }

        .color-red {
            color: rgb(255, 0, 0);
        }

        .ml-auto {
            cursor: pointer;
        }

        .fa-search {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            width: 200px;
            padding: 20px;
        }

        #feedback {
            float: right;
            cursor: pointer;
        }

        .popover {
            background-color: #FDF2E5;
        }

        #overlay {
            border-radius: 15px;
            opacity: 1;
            /* background-color: grey; */
        }
    </style>
</head>

<body>
    <!-- Navigation(Nav Bar) -->
    <nav class="navbar navbar-expand-sm sticky-top" style="padding:35px 0px; display:flex;">
        <a class="navbar-brand">
            <img src="{%static 'beweb/img/belogo.png'%}" width="80px" height="75" class="" style="float:1%;">
        </a>
        <div class="container" style="margin-left:350px">
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2 fa fa-search" type="search" placeholder="Search for something">
            </form>
            <a class="navbar-brand" href="#" id="feedback">
                <font color="white" style="font-size:28px;">Feedback </font>
            </a>
            <a class="navbar-brand" href="#">
                <img src="{% static 'beweb/img/logo.png'%}" width="60" height="60" style="border-radius: 30px;">
            </a>
        </div>
    </nav>
    <!-- Navigation(Nav Bar End)  -->
    <div class="bg">

        <!--Navbar -->
        <nav class="navbar navbar-expand-lg"
            style="padding:25px;background-color:#FDF2E5;opacity:0.8;position: fixed;width:100%;">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" id="imageDropdown" data-toggle="dropdown">
                            <img src="{%static 'beweb/img/apps.png'%}" width="40" height="40">
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Strategic Objectives</a></li>
                            <li><a class="dropdown-item" href="#">Processes and Procedures</a></li>
                            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Business
                                    Applications
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="http://172.20.3.216/mac/adjudication/second_menu/business_application_commercial.php?username={{username}}"
                                            target="_blank">Commercial</a></li>
                                    <li><a class="dropdown-item"
                                            href="http://172.20.3.216/mac/adjudication/second_menu/business_application_finance.php?username={{username}}"
                                            target="_blank">Finance</a></li>
                                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle"
                                            href="http://172.20.3.216/mac/adjudication/second_menu/business_application_eng.php?username={{username}}">Engineering</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item"
                                                    href="{% url 'beweb:dashboard' %}">Operations</a></li>
                                            <li><a class="dropdown-item" href="http://192.168.15.236">GIS</a></li>


                                            <li><a class="dropdown-item" href="#">Field Work Menu</a></li>
                                            <li><a class="dropdown-item" href="#">Daily Reports</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="http://172.20.3.216/mac/adjudication/second_menu/business_application_IT.php?username={{username}}"
                                            target="_blank">Information Technology</a>

                                    </li>
                                    <li><a class="dropdown-item" href="#">Human Resources</a></li>
                                    <li><a class="dropdown-item"
                                            href="http://172.20.3.216/mac/adjudication/second_menu/business_application_risk.php?username={{username}}"
                                            target="_blank">Risk</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">Competence Building</a></li>
                            <li><a class="dropdown-item" href="#">Engagement Forums</a></li>
                            <li><a class="dropdown-item" href="#">Knowledge Centre</a></li>
                            <li><a class="dropdown-item" href="{% url 'beweb:landing' %}">Dashboard</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse w-100 order-3 dual-collapse2 " id="navbarTogglerDemo01">
                <a class="nav-link disabled">{% include 'beweb/loginpartial.html' %}</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <img src="{% static 'beweb/img/user.png'%}" style="margin-right:  10px">
                        <a class=" mr-sm-2 dropdown-toggle" data-toggle="dropdown">{{ user.first_name }} {{ user.last_name}} <b class="caret"></b></a>
                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <a class="dropdown-item" href="#">View Profile</a>
                            <a class="dropdown-item" href="{% url 'password_reset' %}">Change Password</a>
                            <a class="dropdown-item"
                                href="javascript:document.getElementById('logoutForm').submit()">Logout</a>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>





        <!--/.Navbar -->
        <div id="overlay">
            <!--CAROUSEL -->
            <div id="eventsCarousel" class="carousel slide" data-ride="carousel">
                <!-- Carousel Heading-->
                <div class="heading" align="center" style="position:absolute; top:5px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6 blinking-effect" style="text-align:center;">
                                <h1
                                    style="color:black;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;;padding:0 10rem;">
                                    Upcoming Events</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="view">
                            <!-- <img class="d-block w-100" src="#" alt="First slide"> -->
                            <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">National Cleanup campaign</h3>
                            <p><a href="#" role="button">Read more...</a></p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="view">
                            <!-- <img class="d-block w-100" src="#" alt="Second slide"> -->
                            <div class="mask rgba-black-strong"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">Health and Safety Awareness</h3>
                            <p><a href="#" role="button">Read more...</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="view">
                            <!-- <img class="d-block w-100" src="#" alt="Third slide"> -->
                            <div class="mask rgba-black-slight"></div>
                        </div>
                        <div class="carousel-caption">
                            <h3 class="h3-responsive">ICT Expo</h3>
                            <p><a href="#" role="button">Read more...</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Controls-->
            <a class="carousel-control-prev" href="#eventsCarousel" data-slide="prev" role="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#eventsCarousel" data-slide="next" role="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
            <!-- Carousel Indicators-->
            <div style="margin-bottom:10px;">
                <ol class="carousel-indicators">
                    <li data-target="#eventsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#eventsCarousel" data-slide-to="1"></li>
                    <li data-target="#eventsCarousel" data-slide-to="2"></li>
                    <li data-target="#eventsCarousel" data-slide-to="3"></li>
                    <li data-target="#eventsCarousel" data-slide-to="4"></li>
                </ol>
            </div>

        </div>
        <!-- CAROUSEL-->
    </div>

    <nav class="navbar fixed-bottom navbar-light zetdc-values">
        <span class="color-blue">*</span>
        <a class="navbar-brand color-blue" href="#" data-container="body" data-toggle="popover" data-placement="top"
            data-content="Collaborative  Engaged  Supportive  Patient Trusting">Teamwork</a>
        <span class="color-blue">*</span>
        <a class="navbar-brand color-blue" href="#" data-container="body" data-toggle="popover" data-placement="top"
            data-content="Persistent Visionary Openness to Change Knowleageable Adaptable">Innovation</a>
        <span class="color-blue">*</span>
        <a class="navbar-brand color-blue" href="#" data-container="body" data-toggle="popover" data-placement="top"
            data-content="Transparency Respectful Ethical Confidentiality  Lead By Example">Integrity</a>
        <span color-red>*</span>
        <a class="navbar-brand color-red" href="#" data-container="body" data-toggle="popover" data-placement="top"
            data-content="Caring Diversity Fair Respect Ethical">Social
            Responsibility
        </a>
        <span color-red>*</span>
        <a class="navbar-brand color-red" href="#" data-container="body" data-toggle="popover" data-placement="top"
            data-content="Adaptable Empathy Energetic Honest Knowleageable">Client
            Focus
        </a>
        <span color-red>*</span>
    </nav>
    <script>
        $(document).ready(function(){
            $('.dropdown-submenu a.test').on("click", function(e){
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
            });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>